1523159470429	Delete element
1523164526111	Move 13 resources to 'font-awesome'
1523175389491	Delete element
1523175410348	Delete element
1523192599759	Rename type 'LoginService'
1523192650894	Rename type 'LoginServiceImpl'
1523259565340	Delete element
1523260571734	Delete element
1523260615330	Delete element
1523409748415	Rename type 'UserService'
1523409761056	Rename type 'UserServiceImpl'
1523416603553	Delete elements
1523416608969	Delete elements
1523421466697	Delete elements
1523421473375	Delete elements
1523581788621	Delete elements
1523581794689	Delete elements
1523587533872	Delete element
1523599442245	Delete element
1523599450650	Delete element
1523599457619	Delete elements
1523599463860	Delete element
1523599469104	Delete element
1523599473639	Delete element
1523599483485	Delete element
1523599487289	Delete element
1523599499034	Delete element
1523599504370	Delete element
1523599656356	Delete elements
1523600046614	Delete element
1523600078308	Delete elements
1523600090188	Delete element
1523600101599	Delete element
1523600109659	Delete element
1523600118702	Delete elements
1523600130262	Delete elements
1523600147633	Delete elements
1523600169148	Delete element
1523600216769	Delete element
1523600244708	Delete element
1523600324094	Rename resource 'stores'
1523600538548	Delete element
1523600577449	Delete element
1523600604065	Delete element
1523600635384	Delete element
1523601280484	Delete element
1523603110427	Delete elements
1523603116068	Delete elements
