1522547646175	Delete element
1522550472406	Delete element
1522632870243	Delete elements
1522632875626	Delete elements
1522828778235	Delete element
1522828784410	Delete element
1522828787262	Delete element
1522828793219	Delete element
1522828842375	Delete element
1522828914681	Delete element
1522927947729	Delete element
1522928901028	Delete element
1522985807687	Move 'login.html' to 'WebContent'
1522985832762	Delete element
1523004279477	Delete element
1523004291687	Delete element
1523004325056	Delete element
1523004382919	Delete element
1523004406336	Delete element
1523031278749	Delete element
1523031284616	Delete element
1523031454368	Delete element
1523031462714	Delete elements
1523031475732	Delete elements
1523031539809	Delete elements
1523031556447	Delete elements
1523031564190	Delete element
1523031590512	Delete element
1523031663487	Delete element
1523031671562	Delete element
1523031683131	Delete element
1523031797794	Delete element
1523031910576	Delete elements
1523034190937	Delete element
1523034219669	Delete element
1523034231992	Delete element
1523034256195	Delete element
1523034338626	Delete element
1523034357358	Delete element
1523114175238	Delete elements
1523114192546	Delete elements
