1521684581362	Delete element
1521684679445	Delete element
1521684929557	Rename resource 'conn.properties'
1521686081696	Rename resource 'db.properties'
1521689020086	Delete elements
1521768742640	Delete elements
1521768753756	Delete element
1521768757974	Delete element
1521768763221	Delete element
1521775827983	Rename package 'com.baodanwang.vo'
1521775945913	Rename package 'com.baodanwang.service.impl'
1521788109939	Delete element
1521788241681	Delete element
1521795637940	Rename resource 'sqiMapConfig.xml'
1521795867672	Delete elements
1521795872685	Delete elements
